Prior numerus libro-nr] posteriorcaputiodlcot.

emmaus, Alexandriae obseliut
, 'captusque ab nioeleuano. 9, 13.

ActltutGialtriubene puguntinAchaia,4‚3.

1111111111.. latre Hiempsale interimi·
1111 a jugurtha, 4. 26.

Adiabeni ab Trojano vincuntur, 8. 3.

Adrianus succedit Trojano, 811. 11. 6.

ὧςγρωι additur inlusionem, 7. 6.

AEmtliauut reu novat molitur in Mesia. 9,
5161 Imperator, 9. 6.

AEmtliue Paulus i'oerrot nauali terto·
mune superat, ι. ta.

Ιὶ91111111 taulus prelio atl Cannasocoi·

¹²⁰¹t30l00

AEtuiliut Paulus Perseum Macedoni: vln-
ΨΜ·

Asrnniut Pompeii legatur ab Julio tesa-
re itt Hispania superatur, 6. 20.

Agrippum.) io Aquitania rent prospere
gerit,7. .

Alamanni 61111111 Gelliit in ltaliam ir·
rumpunt. 9. 18. ab Constantio Celare
magno clade afficiuntur in Gallia.9.
13111111111111111011-111.ιο.ι4.

Asiani a Pompeio 1111111111,6.4.

Α16111111 (Clodius) ι Setero vincitur apud
Lugdunumss. 9.

Alexander imp. 8. 13.

Λ1111,11111111111111111116111111191111111,1,4ο.

Alutus liert Romanorum, 1. ό.

Α11111111119-111116991111199111, 4. 13.

Annibal Saguntum capit, ue. 3. 7.

Antemnates, 1. u.

Antiochus ltex syriaevincitur, 4. 3, iic.

Antoniae, M.& L. Amnon& 9.

Antonius (1111111111) 7. t. &e.seq.

Appios claudio· Censor, o. 9.

Arabes subiguntur ι Severo, t. 18, a
Pompeio. 6. 14.

Archelaus dux Mithridatis ab Sylla vin·
citur,5 6.

Asiflfflshn, ⁴0 se

Ariobarzanen, 5. 5.

Arislobulot Rex judeorum, 6. 16.

Aristonieut bellom in Asia movet‚&e.4.uo.

Asdrubal Annibali· stater magna cutu

· stragesuperatut‚3.18.

Athenae ι Sylla capiuntur, 5, 6,

Attalus liert Pergam. 4. 4. ,

Aetium Regulus capituto Poenit‚ t. tt.
superuur, 3. 18.

Augullut, 7. ι. 811. [19.

Aureliano· imperatur, 9. 13, ite.

8.-11191111111, 919.

¹ - Balbinut iinp.9. u.

Baistnua inp. 8. 19.

Basternae soltig. 9. ²⁵·

11111611. .‚

Bibuiut Consul tum Julio cesare, 6. 17.

noceto· tter Mauritania, 4. 97.

11111111,ι.8.811.4.19.

C.-Caeclliut Meterius mittitur in itia.
caloniam contra Pseudophilippum,4.13.

069160911111111116111119196111111111,1.13.

t'atstr (Julius) stt Consul, 811. 6. 17,ue.

(2111911111997. ιι.

calumnior sieilia Certus mittitur contra
Jugurlhaim 4. 6.

cautium, 1. 19, ure-cenna, 3. ιο.

Cantabria 11111111 imperto, 671 ’

Caracalla Imp. 8. ot·

caraufius purpuram sumit,9. tt.

cetone (Caino) 6. 13.

catiliano. ¹5·

Cato se occieir, 6. 13.

catulos Consul euro (². Mario eontra
Cimbros feliciter pugnat, 5. ι, 2.

Cicero Consul, 6. ¹5· occiditur arium.

cirssss’vl'rssneur a C. Mario, 5. t, ι. “

Claudius stop. 7'. ia.

Cleopatra, 6. uo. 7. 6.

contentius Constantini M. pater fit Cae.
sar, 9, uo. Augustinorum, ιο. 1.

Constantinus Constantini 61. lmp. ¹9· 9.

Constantinut 111119. ιο t.&1srq.

contantinurconuanuni 11111111 11119199. ·

0111111119, ro. 9.

consule· primurn creantur. 1. 9.

Corinthus capta diripitur ι Mummio‚9.t4. ’

Corioli capiuntur, 1. 14.

Corvinus, o. 6.

cretur contra tertio· proficiscitur, 6, 16.

Curiut ventatur, ι’. 9.

Cursor Distatot contra §multet pugnat,
eu. . 1

D.-Da9cia Provincia faeta aTrajaoo‚8.u.

- Decemviriereantur, 1. 111.

Diocletianoi Imp. 9.ut.

Domitiano. lmp.8. 1.

DuiliueCooioi Peuot navali prelio su'pe.
rat, 2 to.

E.-iiboraei moritur Severus. 8.¹9.

Edeslae moritur Antonius Bellienus, 8. to.

Elephanti primum ln ltaliam addubitent.

ι Eumene· Romanorum emitum. 4.

1.-1111111111 Maximus, 3.9,8tt.

Fabritioe contra Pyrrhum mittitur, 2. ¹4·

Faliseicapiontur a Caruilio, ι. 19.

fausla uxorConlinntini 1111 to. 3.

Fidenates a Romulo uincuntur, 1. ι.

Flaminius Consul ab Annibale 1111111 in·
terlicitut, 3, 9. ’

Flaminius edversoti’ltiiippttm mittitur 49.

Florianus 11119. 9, 16. ·

111911111111 inseiiant, 9. 111. “

f G.·-Galtii subiguntum. 7.

Galatia prouincia taur. 7. ιο.

Galba Imp. 7. 16.

GaleriurCaesar 111. 9. oo. Augustus, 1ο 1,

Galli Romam capiunt, 1. oo. suguntur¹ ι,
5. rursus, 3. 6.

Gallienus 11119,9, 7. t.

Genti o· Rex 11191111, 4. fi·

611111119619.

Gaeianou, 11119.9. t.

Gothi valiant Graeciam, Macedoniam, sec,
9. 8. uincuntur. 9. 11.11111111,9.13.
rursus, 1117.

Graecinus (semproniut) uincitur ab Anni·
bale, .9.

11--1116111111 dux Puerorum 1111111

nffisgst'a'tffi'l'g'pf‘ts'ir.

Helvetii vintuotorabJ. cesare. 6. 17.

Herculio· cesar 116111, 9, eo. ,1119919 ‚

1111119111111 Jugortha cuditur, 4. to. y f

silero Rexsicliit,3. 1. e. « ·

Η111911119111ι eapitur, 7. 19. s

11111191 Consul, 7. 1. ⁷

 

