INDEX.

‘Quintilianu- 9⁰5·
fluutltut llett lton. ι. 4.

balbutia lubian, (1141111111 a Tra·

juno, Β. 3.
illyrii vincuntur, 4. 6.

lndllegatot ad Auflullum mittunt. 7. ru.
ingenuili lunlt purpuramoctitlitur, 9. 8.

Juvlaunt lup, ιο. 17.
aurai vincuntur. li. 14.
Ι11111 lien Mauritania: fill nerem conlut-
juffssii'ltiftinmt ι 1111411 7. 14.
Jnaunln Rex Numidarum. 4. ²5·
Ι111111111111114ιῃιοΙ 14.
{unlus llmtut, t.9·
.-1ε’ίι.1, 4. 4.
lartius prinu· ltonae 1111111101, ι. ra.
Latini ingenti pugna superantur& 7.
lapidus Magister equitum, ο. 23. hl·
ll'ltVll‚7.2.
Licinlua lurp. ιο.,4.
lignei subiguntur, 3. 1.
thlut Salinatur vincit Allrulttlem. 3. 18
Lucullus, 6. (1.811.
al.-altcrlnut 1πιρ.8. ao.
11114111ῑί11, ιο.9.
lla-tinne conlui parm inlatum tum
Numantinis 111144. 17.
ninculus vincla Gallongq. 6. ln Sicilia
proluere rem 441143. 14. occiditur ab
, Annibale, 4. ὃ.
murcomannum bellurn, tl. ta· ,
alanta, 4, 17, uc.
Mltrsi tunt 11111411111111111111 movent bel·
um‚5 .
uitentiuffllug. ιο. u·
Maximianus Imp. 940·
lattiniani lmp. 4. a.
ulthrldttlcum tellum. 5. 4, ἃς.
uenerant rebellant iu urbe, 9. '4-
Mummios Consul Corinthum diruit, 4.14.
11.-Ν11111 Tyrannus Laeedaernotaiorum
vincitur aT. Quintio lltnlnlno. 4. a.
Narseus Rex Armeniae bellum infert oti
enti, 9. ιι. uincitur, 9. ²5·
Nepotiani· invadit inperium. 111. ιι.
lierolmp.7.tt,lltt. ’·
liert-2 ltup. 8. ι.
Nicomedet Rex Bithyniae. 4, ao.5. 5.
-ulorltanut consul a Sylla superatur, 5. 7.
Numa Rex lton. r. 3.
Numana. bellun. 4. 17,
nunctiant· lmp.9. 18.
0.-01111111111, 7. r.
Odenatutl'altnytenut vincit utilis, 9.
lo. serrat imperium in Oriente,9. ιι.
occiditur, 9. ¹3·
Opilius Marrinttt imp. Bal.
oictdet liuperto Rom. additurum. ¹8·
otho 111141. 7. 16.
Ρ.-Ριςοιυι interficitur. 7. ⁵·
PaultConlul,7.i. ,
rapiti-n Cursor Diaator uiffut cotun
Samnitet. 1. 8.
Perpenna Coulul. 4. ao.
Perstu't in Macedonia rebellat, 46. 1
renrnulnp. 116.
PescenniutNlsser Imp, ll. 18 κ
l’tlreiut legatus Pompeii vlncltur iu
“mum-¹¹ enims. ¹0·

lhilippnlltx ulanlonloetlncltur, 4. ς.
Piratlcuru belluim, ta.

Pius lmp.8. Β.

Plautiut dux lton. in stimula, 7. ¹³³·
flotlnt uxor Trajani, 8. ὃ.

Ροωμίὶ ll. gella, 5. u. 9⁶· ta. ¹³· μ.
Ρο111ι101111111ε1ωιῖε, t. t 1,, Ι
Proculut sumptu purpura opprttuttunyrly.
Pruliat, Rex Bithyniae, 4, 5 6. 8.

Pseudo l’crleunq. ¹3·

Publicolu, ¹, ιο.

ruplenut imp. 9. u.

Pyrrhuabelluru gerit in Rom. ι. ll· la.

91117111111111111111111, 8. ¹3.
Quinqutgrntiarti Africam iuicllaut, 9.
rationantur, 9. 23.

Quintilius imp. 9. ta.

Remuli gesta, a. ut.

lentur, t. 1.

Romulus, 1. 1.11.

Rusticani tumultuantur in Gallia‚9 αι,
5.-81111111 vi terantur, t. ι 1. ’

sagittatur cupitur tl> Arinibzlm 7.

Salinator vincit Aldrtiltulrm,3. 1⁸·

§ultius Julianus lutp. ὃ. ¹7·

samniticum bellurn, ι, ί. ἃ (eg. ι

saturninus imperium ul'urpaur oppitul-
tur, ·¹7·

saxone? mare infestant, 9, ιι.

Scipioni· Africani majoris gilla, 3· ¹3·
16. 20. tt. 22 13.

Scipionit Altieatti minori· genuam·
ιε. 17. ¹9·

Scipio Minima, 4. 4,

sertorius ln lltlpantt bellurn novet, θῦ-

smilll tella, ὁ. 3. '

Servius tht Romanorum, 1. 7.

Severua imp. 8. ill. ¹9·

summunt Parthorum, vincitur. ⁶. ιθ.

Sylla galia, 5. 4, ἃς. “

Syphax, Numidia λιι, tapiutr, 3. llo.

syriacum bellun. 4. 3.

T.·-Tatilux lmp.9 16.

Tarquiniur superbiit. Rex. 111111. 1. ⁸·

Tetricun 9. 13. ἡ

'lutona vincuntur a (1.11ιηο. 5. M·

Tiberius ltnp. 7· ιι.

Tigrim, Rex &munima Β. 13.

Tltutlutp.7.2t.

Torquati pugna eum Gillo, a. 5.

Trajanut imp. l. ε, tt.

Tribuni ltprimum creantur, 1. ¹2.

v.-valeritnut lmp- 9. 7.

vtlenut Publicola, ι. 9. ιο. tl·

vino (Terentius) adcaun-tt ab Atnlbtlr
vincitur, 3. ro. ι .

Vella iulula additur imperto, 7. 19.

verentes, ι. 2· 4. tu. ¹9.

Ventidius vincit rmum, 7. 4.

1111411111 Faciunt, ι.18.·

vhiflu'y 4¹ ¹⁶·

Vitellius ¹¹¹¹?sp 17ι

Vellei, 1, 14· ¹9·

. volumnus lurp· 9. 5· γ

Χι-Χιιιιίιρῃιιιὶεςὼι pello lupen·
2211111111 ²‘liuh rium ullaulla fib‘l

vindicantem· ἐ·

irriti. ἀμ. t

,df

 

