m... ’Χ ι..
magnificwm [ιιιῶιιιι. ¹⁶15... [ι ι[ιιιι[ι ιι 5055

.“· lum munem paraffet, 5555555555555 ιι ...Μαι >

objecit. Deteffls 1gi 5555 5'55555 5 ..055 5 5555 555 A.. ’

¹ turinsxdiisperFaussam ιιιιιιι Μ 55555'5 ιιιιιιι.
’ Μιιιιι,ιιι.ιιᾶἰι[ιιιιιιιι,ιι W55resore 555 ..5055 55555,

[ιιιιιιιιιιειιι profuga, [ι’[ιοιιιιιά Μ [ιι. [ιιιΜι er

’ ..Herculius Μιῖῐιίιιιιι. Fausta, ..50 ...5 55...
ibiq;oppreff}15·exea 555 ιιιιιιιιιιιιι ιιΙΜιΙιΜ
³ mmm· ιιιιιιιιιε ad [ιιι. Ηινιιιὶίιιι fl55 ιιι

Μιιιιιι praepatab55: ΜΜίι.. 5555 ιιιιι 5555'5⁴

“ ραι... ded15Juss5ffim0555555555555 55 5..

exitu3 vir ad omnem figned ..[ιιιί from 5555555

¹ ιῐριιὶιιιιιιι saevitiam. [ι Ιιιι [ιι Ηι ιιι. [ιιι.

ι
¹

que proclivus, infidus. 5'j555 ιιΜι ιι ιιιΜ [Μ
incommodus, civilitatis [ιιιΙι. ιιιιιιιιι ...5555

ᾗ penitu5p exp ers. · [0..Ιί manner. of ινιιΙΜ

55555555'555,fa5f55less, ιιι·
555'055 ΔΜ Μιιι 555555 Μ
5555550555555‘555. ,
4.Per hoc tempu. 4. Μιιιι [[ιιί 5555. Li

ι Li' ...ius a Galerio 55'555'555555555555 ΕΜιιιν

Imperator est fadus, 5. Galerius, ι 55555‘55 Μ
Dacia oriundus, notus Dacza, known 55 5555.
ei antiqua consuetu. αιιιῖΜιιιιιΜιΜ 5555...
dine, 5. ιιι bello, quodg ...555 for [ιι. ιΜιιιιιι

'³ adversu5 Narseum ges. efforts ιιιΜιιιιιιιι ιιι 555

serat,st1enu15 labonbus ιιιι ιιΙιιιΙι

ι 55 officii. acceptus· ιιιιΜιιιΜ ΝιΜιιιι. 15.

¹ wmm5twuhena51'55nnlkusswnb

·ι.,ιι ...et .5.5.5.5...1....5..

mors Gallern confestim 5555 o G55555'1555'm555555‘.
secuta est. Respublica 55elyo ollowcd TA. E...-

· tum ab hi. quatuor 55555555 poffiffidby [[Μ

lmpe.atoribu. ..neba- [ιιιιὶ ιιΜιιιιι. ΟιΜιιιι-
ιι...

...muntem-3555.. ..ιιι1
mmmmm... 55⁸..ae
mmmmm... ῃ...ιιιιῖιιειῑ
...tabl Μ... ...m-..5
fllssprm

555555550555 ...ςῖιΜιιι
...οριιιιιιίι
..ιιι ιιι... todem... ιιιίἰιιΡ
turget ...mitheoxjnuea

ι
..ι
05..

 

[Μ carried , ··

